<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76cd570920004a53afad48c4943db07e" Name="Diagram1">
        <EntityTypeShape EntityType="WebNoiThatModel.Appointment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.Collection" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.Customer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.Event" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.OrderPro" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.ProductImage" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNoiThatModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WebNoiThatModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebNoiThatModel.FK__OrderPro__IDCus__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="WebNoiThatModel.FK__OrderDeta__IDOrd__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="WebNoiThatModel.FK__OrderDeta__IDPro__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="WebNoiThatModel.FK__ProductIm__Produ__22751F6C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>