<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b3e60112a44de48711aa08add99763" Name="Diagram1">
        <EntityTypeShape EntityType="NoiThatModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThatModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThatModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThatModel.OrderPro" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThatModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NoiThatModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NoiThatModel.FK__OrderPro__IDCus__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NoiThatModel.FK__OrderDeta__IDOrd__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="NoiThatModel.FK__OrderDeta__IDPro__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>